<!DOCTYPE html>
<html>
  <head>
    <title> FLEX BOX practice</title>
    <style>
     .left-side{
      font-size: 23px;
      color: white;
      margin-left: 20px;
     }
     .search{
      height: 30px;
      width: 500px;
      border-radius: 20px;
      border: none;
      font-size: 15px;
      padding-left: 20px;
     } 
     .button{
      height: 30px;
      width: 100px;
      background-color: blueviolet ;
      border-color: white;
      color: white;
      margin-right: 20px;
      font-size: 17px;
     }
     .q1{
      display: flex;
      justify-content: space-between;
      font-size:25px;
      margin-bottom: 20px;
      padding-left: 20px;
     }
     .q2{
      display: flex;
      justify-content: space-between;
      font-size:25px;
      margin-bottom: 20px;
      padding-left: 20px;
     }
     .q3{
      display: flex;
      justify-content: space-between;
      font-size:25px;
      padding-left: 20px;
     }
     button{
      border-radius: 15px;
      width: 35px;
      margin-right: 20px;
      background-color:turquoise;
      color: white;
      font-size: 18px;
     }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction:row;">
      <div style="background-color: lightblue;width:200px;">200px</div>
      <div style="background-color: lightpink;width:75px">75px</div>
    </div>
   <hr>
    <div style="display: flex; flex-direction:row">
      <div style="background-color: lightblue; width:50px;">item1</div>
      <div style="background-color: lightpink; flex:1;">item2</div>
      <div style="background-color: lightblue; width:75px">item3</div>
    </div>
    <hr>

    <div style="display: flex; flex-direction:row;
    justify-content: space-between;">
      <div style="background-color: lightpink;">item1</div>
      <div style="background-color: lightpink;">item2</div>
      <div style="background-color: lightpink;">item3</div>
      <div style="background-color: lightpink;">item4</div>
    </div>
    <hr>

    <div style="display: flex; flex-direction:row;
    height:50px; border-color: gray;
    border-width: 1px;
    border: solid;
    justify-content: space-between;
    align-items:center;
    ">
      <div style="background-color: lightpink;">item1</div>
      <div style="background-color: lightpink;">item2</div>
    </div>
    <hr>
    <div style="background-color:blueviolet;
    display:flex;
    height:50px;
    align-items:center;
    justify-content:space-between;">
      <div class="left-side"> Home</div>
      <div class="center"> 
        <input class="search" type="search" value="Search">
      </div>
      <div class="Right-side"><button class="button">Download</button></div>
    </div>
    <hr>

    <div style="display: flex; height:160px;
    border: 1px solid;
    width: 300px;
    flex-direction:column">
      <div class="q1" style="margin-top: 20px;">Home
      <button>14</button></div>
      <div class="q2">Notification
        <button >3</button></div>
      <div class="q3">Message
      <button >5</button></div>
    </div>
  </body>
</html>