<!DOCTYPE html>
<html>
    <head>
        <title>Images Box</title>
        <style>
            .cat{
                width: 200px;
                border-radius: 20px;
                /*border: 2px;*/
               /* border-color: black;*/
            }
            .cat1{
                object-fit: cover;
                object-position: center;
                height: 200px;
                width: 200px;
            }
            .cat2{
                width: 200px;
                height: 200px;
               border-radius: 100px;
               object-fit: cover;
               object-position: center; 
            }
            .text{
                width: 100px;
                height: 30px;
                font-size: 17px;
                border-radius: 7px;
                border: none;
            }
            .text1{
                width: 300px;
                height: 30px;
                font-size: 15px;
                border-radius: 30px;
                border: none;
            }
            .text2{
                width: 300px;
                height: 30px;
                font-size: 15px;
                border-radius: 10px;
                color: gray;
                margin-bottom: 0;
            }
            .agree-button{
                background-color: dodgerblue;
                width: 300px;
                height: 35px;
                border-radius: 30px;
                color: white;
                font-size: 16px;
                border: none;
            }
            .by{
                color: gray;
            }
            .cat3{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
              }
              .tweet{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
              }
        </style>
    </head>
    <body>
        <img class="cat"  src="Images/cat.jpg">
        <p>----------------------------------------------------------</p>
        <img class="cat1" src="Images/cat.jpg">
        <p>----------------------------------------------------------</p>
        <img class="cat2" src="Images/cat.jpg">
        <p>----------------------------------------------------------</p>
        <input  class="text" type="text" placeholder="Search">
        <p>----------------------------------------------------------</p>
        <input  class="text1" type="text" placeholder="Search Google or type a URL">
        <p>----------------------------------------------------------</p>
        <p class="text2">Email</p>
        <input class="text2" type="text"><br>
        <p class="by">By clicking Agree & Join, you agree to the Privacy Policay.</p>
        <button class="agree-button">Agree & Join</button>
        <p>----------------------------------------------------------</p>
        <img class="cat3" src="Images/cat.jpg">
        What's happening?
        <button class="tweet">Tweet</button>
    </body>
</html>