<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: url("pexels2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: lightgreen;
      }
      .header{
        text-align: center;
      }
     .para{
      font-family: 'Times New Roman', Arial;
      font-size: larger;
      width: 1000px;
      margin-left: 300px;
      
     }
      .set{
        width: 350px;
        display: inline-block;
      }
      .photo{
        width: 200px;
      }
      .img2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .move{
        margin-bottom: 0px;
      }
      .move2{
        margin-top: 0px;
      }
      .button{
        background-color: dodgerblue;
        color: white;
        border: none;
        height: 25px;
        width: 100px;
      }
      .header1{
        margin-left: 270px;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Introduction to E-bike Technology</h1>
    <p class="para">Nowadays, most of the countries are using electrical bicycles. The use of cycle than vehicles is always green to the environment, but an E-bike is the biggest adoption of green transportation of the decade.</p>

      <p class="para">Just think of E-bike in place petrol operated scooters rather than a normal bike.</p>
      <img class="img2" src="E-BIKE.webp" alt="Bike">
      
      <p class="para">An Ebike uses rechargeable batteries which can travel up to 25 to 45 kmph. As a result, it is faster than the normal cycle to reach your destination quicker and in better shape.</p>
      <h2 class="header1">What is an E-bike?</h2>
      <p class="para">E-bike is an electric and power-assisted bike which is one of the fastest-growing technology of the bicycle industry. This bicycle uses an electric motor to help you along. So you can ride it like a normal bicycle, but with less effort.</p>
      <h2 class="header1">Advantages of E-bike- How it differs from other bikes</h2>
      <p class="para">Here, we’re going to compare an E-bike to a regular bike rather than a motorbike. In this article, we will look at how E-bike differs from the regular bike.</p>
      <h3  class="header1">Eco-friendliness </h3>
      <p class="para">An E-bike is an eco-friendly bike. It is just like our normal bicycle. However, E-bike runs on electricity rather than liquid fuel; it doesn’t produce any harmful emissions into the atmosphere. For the same reason, electric bikes don’t generate more noise.</p>
      <h3  class="header1">Health and keeping active</h3>
      <p class="para">
        If you are using a pedal-operated E-bike, then it is very healthy. When you turn the pedals, your whole body works. So you are getting exercise when you ride an E-bike.
      </p>
      <h3  class="header1">Health and keeping active </h3>
      <p class="para">
        If you are using a pedal-operated E-bike, then it is very healthy. When you turn the pedals, your whole body works. So you are getting exercise when you ride an E-bike.
      </p>
      
      <h3 class="header1">Speed</h3>
      <p class="para">
        You can ride the E-bike with speeds up to 25 kmph in motor assistance mode. This speed is quite enough to ride on city streets and everywhere else.

This is the maximum speed allowed by government law; otherwise, the bike will ride too fast. You can reach the fast speed as per the motor power, but motor manufacturers limit the speed for you.
      </p>
      <h3  class="header1">Choice of brands and types</h3>
      <p class="para">
        E-bikes are available in various types with several brands. Nowadays, almost all regular bicycle manufacturers produce electric bikes too. So, you will all types of bicycles in the market from both regular to special ones.

E-bikes are available as city bikes, road bikes, mountain bikes, folding bikes, cargo, and family bikes, and many others.
      </p>
      <div class="set">
        <img class="photo" src="shopping.webp" alt="Dog">
        <p class="move">Electric Mountain Bike E-ST100</p>
        <p class="move2">$50,000</p>
        <input class="button" type="submit" value="Buy Now">
        </div>
        <div class="set">
          <img class="photo" src="shopping (1).webp" alt="Dog">
          <p class="move">Typhoon Electric bicylce </p>
          <p class="move2">$30,300</p>
          <input class="button" type="submit" value="Buy Now">
          </div>
  
            <div class="set">
              <img class="photo" src="shopping (3).webp" alt="Dog">
              <p class="move">Leader E-Power L6 27.5T </p>
              <p class="move2">$35,000</p>
              <input class="button" type="submit" value="Buy Now">
              </div>

              <div class="set">
                <img class="photo" src="shopping (2).webp" alt="Dog">
                <p class="move">SWAGTRON Envy Steel</p>
                <p class="move2">$29,000</p>
                <input class="button" type="submit" value="Buy Now">
                </div>
    
  </body>
</html>