<!DOCTYPE html>
<html>
  <head>
    <title>Develop the page</title>
    <style>
      body{
        background: url("pexels3.jpg");
        background-blend-mode: darken;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .row1{
        height: 50px;
        width: 1525px;
        margin-top: 0px;
      }
      .buttons{
        height: 10px;
        width: 70px;
        font-size: 19px;
        margin-top: 1px;
        margin-left: 700px;
        border: none;
        background-color: skyblue;
      }.buttons1{
        height: 30px;
        width: 110px;
        font-size: 19px;
        margin-top: 10px;
        margin-left: 50px;
        border: none;
        background-color: skyblue;
      }
      .buttons2{
        height: 30px;
        width: 100px;
        font-size: 19px;
        margin-top: 10px;
        margin-left: 50px;
        border: none;
        background-color: skyblue;
      }
      .buttons3{
        height: 30px;
        width: 110px;
        font-size: 19px;
        margin-top: 10px;
        margin-left: 50px;
        border: none;
        background-color: skyblue;
      }
      .line{
        margin-left: 800px;
        margin-top: 150px;
        font-size: 50px;
        color: purple;
      }
      .col{
        margin-left: 60px;
        margin-top: 40px;
        font-size: 30px;
        color: purple;
      }
    </style>
  </head>
  <body>
   <div class="row1">
    <div class="col"> ACE BICYCLE</div>
    <button class="buttons"><a href="proh-Home.html">Home</a></button>
    <button class="buttons1">About Us</button>
    <button class="buttons2">Services</button>
    <button class="buttons3"><a href="proh-contactUs.html">Contact Us</a></button>
   </div>
   <div class="line">
    WELCOME TO E-ELECTRIC BICYCLE
   </div>
  </body>
</html>